<article id="color-schemes">
	<style>
		.containers {
			max-width: 100%;
			display: flex;
			flex-direction: row;
			gap: 1em;
		}

		.container {
			max-width: 300px;
			flex-grow: 1;
			height: 250px;
		}

		@media (max-width: 789px) {
			.containers {
				flex-direction: column;
			}
			.container {
				max-width: 100%;
			}
		}
	</style>

	<h2>Color schemes</h2>

	<p>Flow View supports light and dark color schemes.</p>

	<div class="containers">
		<div class="container">
			<flow-view theme="light"></flow-view>
		</div>

		<div class="container">
			<flow-view theme="dark"></flow-view>
		</div>
	</div>
</article>
