<article id="user-interface">
  <style>
    article#user-interface .container {
      max-width: 100%;
      height: 400px;
    }

    article#user-interface ul.check-list {
      list-style-type: circle;
      line-height: 1.6em;
    }
  </style>

  <h2>User interface</h2>

  <p>
  This view is created by the <a href="https://github.com/fibo/flow-view/blob/main/examples/user-interface.js">user-interface.js</a> example script.
  </p>

  <div class="container"></div>

  <ul class="check-list">
    <li>Double click on canvas to open the <b>prompt</b>.</li>
	<li>Type into the <i>prompt</i> then press <kbd>ENTER</kbd> to create a new <b>node</b>.</li>
	<li>Drag from a <i>node output</i> to a <i>node input</i> to create a <b>link</b>.</li>
    <li>Drag on canvas to select items.</li>
    <li>Click on item to toggle its selection.</li>
	<li>Click on item while pressing <kbd>CTRL</kbd> or <kbd>CMD</kbd> to enable <i>multi</i> selection.</li>
    <li>Drag selected nodes to translate them.</li>
    <li>Press <kbd>BACKSPACE</kbd> to delete selected items.</li>
    <li>Move pointer while holding <kbd>SPACE</kbd> to translate viewport.</li>
	<li><kbd>CTRL</kbd> or <kbd>CMD</kbd> with <kbd>C</kbd>, <kbd>V</kbd> or <kbd>Z</kbd> to <i>copy</i>, <i>paste</i> or <i>undo</i>.</li>
	<li><kbd>CTRL</kbd> or <kbd>CMD</kbd> with <kbd>D</kbd> to <i>duplicate</i> selection.</li>
  </ul>
</article>
